node {
      
     try {
       notifyStarted()     
     
 
    stage('Clone') {
      git branch: 'wess', credentialsId: 'jenkins', url: 'git@gitlab.com:wissemayadi2100/j2ee-wissem.git'

    }
    stage('SonarQube analysis') {
        withSonarQubeEnv {
            def mavenHome = tool name: "Maven", type: "maven"
            def mavenCMD = "${mavenHome}/bin/mvn"
            sh "${mavenCMD} clean package sonar:sonar"
        }
    }

    stage('Quality Gate') {
   
                waitForQualityGate abortPipeline: true
            

    }
     
    stage('Build') {
        def mavenHome = tool name: "Maven", type: "maven"
        def mavenCMD = "${mavenHome}/bin/mvn"
        sh "${mavenCMD} clean package"
    }
    
   
   
    stage('deploy'){
        deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://172.31.12.122:8080')], contextPath: null, war: '**/*.war'
    } 
    
    stage('mail'){
        emailext body: 'test',from:'wissem.ayadi210@gmail.com', subject: 'test', to: 'wissem.ayadi210@gmail.com'
    }
    
    notifySuccessful()
    }catch(e) {
      
         currentBuild.result = "FAILED"
    notifyFailed()      
  } 
  

    }
    def notifyStarted() {
 
  slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

 

  // send to email
  
     
      def subject= "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
      def body= "<p>STARTED: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}]:</p><p>Check console output at &QUOT;<a href=${env.BUILD_URL}>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>"
      mail bcc: '', body:body, cc: "", from: '', replyTo: '', subject: subject, to:"wissemayadi2100@gmail.com"

    
       
   
}  
    def notifySuccessful() {
  slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

 

 
      def subject= "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
      def body= "<p>SUCCESSFUL: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}]:</p><p>Check console output at &QUOT;<a href=${env.BUILD_URL}>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>"
      mail bcc: '', body:body, cc: "", from: '', replyTo: '', subject: subject, to:"wissemayadi2100@gmail.com"
}


def notifyFailed() {
  slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

 def subject= "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
      def body= "<p>FAILED: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}]:</p><p>Check console output at &QUOT;<a href=${env.BUILD_URL}>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>"
      mail bcc: '', body:body, cc: "", from: '', replyTo: '', subject: subject, to:"wissemayadi2100@gmail.com"
 
   
}
    
